# Copy this file to `.env` and fill in your Roboflow API key
ROBOFLOW_API_KEY=Fq0nVO4JP4FqMM11bAcI
# Optional: you can also set workspace/project here, but these are stored in config/config.yaml by default
# ROBOFLOW_WORKSPACE=my-projects-y1nxu
# ROBOFLOW_PROJECT=document-dectection-3hw4l-pbj4s
# ROBOFLOW_VERSION=1
# ROBOFLOW_FORMAT=yolov12
